; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Akaroa"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Log="*res://scripts/logger.gd"
StateManager="*res://scripts/state_manager.gd"
NetworkClient="*res://scripts/network_client.gd"
AudioManager="*res://scripts/audio_manager.gd"
MockDataProvider="*res://scripts/mock_data_provider.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
